<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Sentry sink for Serilog</Description>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Antoine Boucher</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.SentrySDK.AspNetCore</AssemblyName>
    <PackRelease>true</PackRelease>
    <PackageId>Serilog.Sinks.SentrySDK.AspNetCore</PackageId>
    <PackageTags>Serilog Sink Sentry Logging Core</PackageTags>
    <PackageReleaseNotes>https://github.com/antoinebou12/Serilog.Sinks.SentrySDK/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antoinebou12/Serilog.Sinks.SentrySDK</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antoinebou12/Serilog.Sinks.SentrySDK</RepositoryUrl>
    <RootNamespace>Serilog.Sinks.SentrySDK.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Sentry" Version="3.41.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.41.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.SentrySDK\Serilog.Sinks.SentrySDK.csproj" />
  </ItemGroup>

</Project>
