<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Ion.Framework.Serilog.Sinks.SentrySDK.Tests</RootNamespace>
        <AssemblyName>Ion.Framework.Serilog.Sinks.SentrySDK.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Sentry" Version="3.34.0" />
        <PackageReference Include="Sentry.Serilog" Version="3.36.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Sinks.SentrySDK\Serilog.Sinks.SentrySDK.csproj" />
    </ItemGroup>

</Project>
