<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
        <IsPackable>false</IsPackable>
        <RootNamespace>Ion.Framework.Serilog.Sinks.SentrySDK.Tests</RootNamespace>
        <AssemblyName>Ion.Framework.Serilog.Sinks.SentrySDK.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
        <PackageReference Include="coverlet.collector" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.9.0" />
        <PackageReference Include="coverlet.msbuild" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Sentry" Version="6.4.1" />
        <PackageReference Include="Sentry.Serilog" Version="6.4.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Sinks.SentrySDK\Serilog.Sinks.SentrySDK.csproj" />
    </ItemGroup>

</Project>
