# Serilog.Sinks.SentrySDK

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  appveyor.yml  build.cake  pack.ps1
.github/: dependabot.yml
.github/PULL_REQUEST_TEMPLATE/: new_feature.md  pull_request_template.md
.github/workflows/: CI.yml  codeql.yml  publish-nuget-net6.yml  tests.yml
.github/workspace/: CI.yml  tests.yml
demos/: README.md
demos/SentryConsole/: Program.cs  SentryConsole.csproj  appsettings.json
demos/SentryConsole/Logs/: log.txt
demos/SentryWeb/: Program.cs  SentryWeb.csproj  Startup.cs  appsettings.json
demos/SentryWeb/Controllers/: HomeController.cs
demos/SentryWeb/Logs/: log.txt
demos/SentryWeb/Scrubbing/: DivisionByZeroFilter.cs
demos/SentryWeb/Views/Shared/: _Layout.cshtml
src/: PACKAGE_README.md  PACKAGE_README_NET10.md  PACKAGE_README_NET6.md  Serilog.Sink.Sentry.sln  Serilog.Sinks.SentrySDK.sln
src/Serilog.Sink.Sentry/: AspNetCoreSentryRequestFactory.cs  AspNetCoreSentryUserFactory.cs  Constants.cs  ISentryHttpContext.cs  SentrySink.cs  SentrySinkExtensions.cs  Serilog.Sink.Sentry.csproj
src/Serilog.Sink.Sentry.AspNetCore/: AspCoreHttpContextAdapter.cs  ExceptionExtensions.cs  HttpContextDestructingPolicy.cs  SentrySinkContextMiddleware.cs  Serilog.Sinks.Sentry.AspNetCore.csproj  SerilogSentryExtensions.cs
src/Serilog.Sink.Sentry.AspNetCore.Tests/: AspCoreHttpContextAdapterTest.cs  ExceptionExtensionsTest.cs  HttpContextDestructingPolicyTest.cs  SentrySinkContextMiddlewareTest.cs  Serilog.Sinks.Sentry.AspNetCore.Tests.csproj  SerilogSentryExtensionsTest.cs
src/Serilog.Sink.Sentry.Tests/: AspNetCoreSentryRequestFactoryTests.cs  AspNetCoreSentryUserFactoryTests.cs  ConstantsTests.cs  SentrySinkExtensionsTests.cs  SentrySinkTests.cs  Serilog.Sink.Sentry.Tests.csproj
src/Serilog.Sink.Sentry/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Sentry/: Serilog.Sinks.Sentry.csproj
src/Serilog.Sinks.Sentry.AspNetCore/: Serilog.Sinks.Sentry.AspNetCore.csproj
src/Serilog.Sinks.SentrySDK/: AspNetCoreSentryRequestFactory.cs  AspNetCoreSentryUserFactory.cs  Constants.cs  ISentryHttpContext.cs  SentrySink.cs  SentrySinkExtensions.cs  Serilog.Sinks.SentrySDK.csproj
src/Serilog.Sinks.SentrySDK.AspNetCore/: AspCoreHttpContextAdapter.cs  ExceptionExtensions.cs  HttpContextDestructingPolicy.cs  SentrySinkContextMiddleware.cs  Serilog.Sinks.Sentry.AspNetCore.csproj  Serilog.Sinks.SentrySDK.AspNetCore.csproj  SerilogSentryExtensions.cs
src/Serilog.Sinks.SentrySDK.AspNetCore.Tests/: AspCoreHttpContextAdapterTest.cs  AspCoreHttpContextAdapterTests.cs  ExceptionExtensionsTest.cs  ExceptionExtensionsTests.cs  HttpContextDestructingPolicyTest.cs  HttpContextDestructingPolicyTests.cs  SentrySinkContextMiddlewareTest.cs  SentrySinkContextMiddlewareTests.cs  Serilog.Sinks.Sentry.AspNetCore.Tests.csproj  Serilog.Sinks.SentrySDK.AspNetCore.Tests.csproj  SerilogSentryExtensionsTest.cs  SerilogSentryExtensionsTests.cs  stryker-config.json
src/Serilog.Sinks.SentrySDK.AspNetCore.Tests/reports/: coverage.cobertura.xml
src/Serilog.Sinks.SentrySDK.Tests/: AspNetCoreSentryRequestFactoryTests.cs  AspNetCoreSentryUserFactoryTests.cs  ConstantsTests.cs  SentrySinkExtensionsTests.cs  SentrySinkTests.cs  Serilog.Sinks.SentrySDK.Tests.csproj  TransactionServiceTests.cs  stryker-config.json
src/Serilog.Sinks.SentrySDK.Tests/reports/: coverage.cobertura.xml
