<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Serilog.Sinks.Sentry.AspNetCore.Tests</RootNamespace>
        <AssemblyName>Serilog.Sinks.Sentry.AspNetCore.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Serilog.Sinks.SentrySDK">
            <HintPath>..\Serilog.Sinks.SentrySDK\bin\Debug\net6.0\Serilog.Sinks.SentrySDK.dll</HintPath>
            <Aliases>SinkSentry</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serilog.Sinks.SentrySDK\Serilog.Sinks.SentrySDK.csproj" />
    </ItemGroup>

</Project>
