<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.7.2</VersionPrefix>
    <Description>A Sentry sink for Serilog (v$(VersionPrefix)). This NuGet package includes net6.0 and net10.0 builds (lib/net6.0, lib/net10.0).</Description>
    <Authors>Antoine Boucher</Authors>
    <TargetFrameworks>net6.0;net10.0</TargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sinks.SentrySDK</AssemblyName>
    <PackRelease>true</PackRelease>
    <PackageId>Serilog.Sinks.SentrySDK</PackageId>
    <PackageTags>Serilog Sink Sentry Logging</PackageTags>
    <PackageReleaseNotes>$(VersionPrefix): includes net6.0 and net10.0. Release notes: https://github.com/antoinebou12/Serilog.Sinks.SentrySDK/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antoinebou12/Serilog.Sinks.SentrySDK</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antoinebou12/Serilog.Sinks.SentrySDK</RepositoryUrl>
    <RootNamespace>Serilog.Sinks.SentrySDK.AspNetCore</RootNamespace>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Alternate NuGet ids (pack with -p:AlternateNuGetSuffix=6|10). Global property propagates to ProjectReferences. -->
  <PropertyGroup Condition="'$(AlternateNuGetSuffix)' == '6'">
    <PackageId>Serilog.Sinks.SentrySDK.6</PackageId>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Description>A Sentry sink for Serilog (v$(VersionPrefix)). Package id Serilog.Sinks.SentrySDK.6: net6.0-only (lib/net6.0). For net6.0 and net10.0, use Serilog.Sinks.SentrySDK.</Description>
    <PackageReleaseNotes>$(VersionPrefix) (Serilog.Sinks.SentrySDK.6): net6.0 only. Release notes: https://github.com/antoinebou12/Serilog.Sinks.SentrySDK/releases</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AlternateNuGetSuffix)' == '10'">
    <PackageId>Serilog.Sinks.SentrySDK.10</PackageId>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>A Sentry sink for Serilog (v$(VersionPrefix)). Package id Serilog.Sinks.SentrySDK.10: net10.0-only (lib/net10.0). For net6.0 and net10.0, use Serilog.Sinks.SentrySDK.</Description>
    <PackageReleaseNotes>$(VersionPrefix) (Serilog.Sinks.SentrySDK.10): net10.0 only. Release notes: https://github.com/antoinebou12/Serilog.Sinks.SentrySDK/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\serilog-sink-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(AlternateNuGetSuffix)' != '6' And '$(AlternateNuGetSuffix)' != '10'">
    <None Include="..\PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(AlternateNuGetSuffix)' == '6'">
    <None Include="..\PACKAGE_README_NET6.md" Pack="true" PackagePath="\PACKAGE_README.md" />
  </ItemGroup>
  <ItemGroup Condition="'$(AlternateNuGetSuffix)' == '10'">
    <None Include="..\PACKAGE_README_NET10.md" Pack="true" PackagePath="\PACKAGE_README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Serilog.Sinks.SentrySDK.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="6.4.1" />
    <PackageReference Include="Sentry.Serilog" Version="6.4.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>

</Project>
