<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Sentry sink for Serilog</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Antoine Boucher</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sink.Sentry.AspNetCore</AssemblyName>

    <PackageId>Serilog.Sink.Sentry.AspNetCore</PackageId>
    <PackageTags>Serilog Sink Sentry Logging Core</PackageTags>
    <PackageReleaseNotes>https://github.com/antoinebou12/serilog.sink.sentry/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antoinebou12/serilog.sink.sentry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antoinebou12/serilog.sink.sentry</RepositoryUrl>
    <RootNamespace>Serilog</RootNamespace>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Sentry" Version="3.33.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.33.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sink.Sentry\Serilog.Sink.Sentry.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
