<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Sentry sink for Serilog</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Antoine Boucher</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Sink.Sentry</AssemblyName>

    <PackageId>Serilog.Sink.Sentry</PackageId>
    <PackageTags>Serilog Sink Sentry Logging</PackageTags>
    <PackageReleaseNotes>https://github.com/antoinebou12/serilog.sink.sentry/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/antoinebou12/serilog.sink.sentry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/antoinebou12/serilog.sink.sentry</RepositoryUrl>
    <RootNamespace>Serilog</RootNamespace>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.33.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.33.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
